{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 12,
        "compatibleSdkVersion": 9
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "00000016EFB49535DF91F82E5F3273BD096A3686EAAAF9941D065BEE7D55C685EF0B1226C48F",
          "certpath": "./signature/applications.cer",
          "keyAlias": "openharmony application release",
          "keyPassword": "00000016ECB788F2AF878EB9E9AEE54AB2BFCA6CAF3036BF981938C6BA230D7200C1C2AA80B4",
          "profile": "./signature/applications.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signature/applications.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audiopicker",
      "srcPath": "./audiopicker",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}